{
	"FileVersion": 3,
	"EngineAssociation": "{B4F3CED7-4F80-7047-9FF7-A4ABE6239DFA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		}
	]
}
